.paper-container{
    display: flex;
    flex-direction: column;
    min-width: 1200px;
    max-width: 1200px;
    min-height: 800px;
    max-height: 1800px;
    margin: 1rem;
    padding: 1rem;
    /* background-color: rgb(167, 167, 167); */
    border-radius: 1em;
}

::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-track {
    background-color: rgba(36, 36, 36, 0.9);
}

::-webkit-scrollbar-thumb {
    border-radius: 1em;
    background-color: lightslategray;
}

::-webkit-scrollbar-thumb:hover {
    background-color: darkslategray;
}

::-webkit-scrollbar-thumb:active {
    background-color: darkslategray;
}

::-webkit-scrollbar-corner {
    background-color: rgba(36, 36, 36, 0.9);
}

label {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.splitter {
    display: flex;
    flex-direction: row;
    margin: 0;
    gap: 2rem;
}

#a4-paper {
    width: 100%;
    height: 100%;
    display: flex;
    background-color: white;
    color: #363636;
}

.form-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.center {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.toggler-container{
    display: flex;
    flex-direction: row;
}

.toggler{
    background-color: transparent;
}

.form {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    margin-left: 2rem;
    margin-right: 2rem;
    width: 80%;
}

.forms-container{
    background-color: #363636;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 0;
    margin-top: 2rem;
    border-radius: 1rem;
    padding-bottom: 2rem;
}

.confirm-button{
    margin-top: 1.5rem;
}

textarea {
    min-height: 6rem;
}

.sidebar-container {
    width: 30%;
    height: 100%;
    min-height: 1400px;
    background-color: #a6a6c0;
    display: flex;
    flex-direction: column;
    color: black;
    /* align-items: center; */
}

.bookmark{
    background-color: #363655;
    color: white;
    padding-bottom: 2rem;
    border-radius: 50%/2rem;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.picture-container-wrapper{
    display: flex;
    justify-content: center;
}

.picture-container{
    margin-top: 2rem;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    border: solid white 0.3rem;
    overflow: hidden;
    object-fit: contain;
}

.photo{
    /* object-fit: contain; */
    width: 100%;
    height: 100%;
}

.name-and-headline{
    margin-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    text-align: center;
    word-wrap: break-word;
}

.personal-details-container{
    margin-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    word-wrap: break-word;
}

.icon-and-text-container{
    margin-top: 16px;
    display: flex;
    text-align: left;
    word-wrap: break-word;
    word-break: break-all;
}

.icon-and-text-container > p {
    margin: 0;
}

.icon{
    width: 35px;
    height: 35px;
    float: left;
    margin-right: 1rem;
}

.skills-details-container{
    margin-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    word-wrap: break-word;
}

.languages-details-container{
    margin-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    word-wrap: break-word;
}

.hobbies-details-container{
    margin-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    word-wrap: break-word;
}

h2 {
    margin: 0;
}

h3 {
    margin: 0;
}

.main-description {
    display: flex;
    height: 100%;
    width: 75%;
    display: flex;
    flex-direction: column;
}

hr {
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 90%;
    background-color: red;
}

.right {
    float:right;
}

.title {
    margin-top: 2rem;
    margin-left: 6rem;
}

.education-display{
    margin: 2rem;
    margin-top: 1rem;
    margin-left: 3rem;
}

.experience-display {
    margin: 2rem;
    margin-top: 1rem;
    margin-left: 3rem;
}

.dates{
    display: flex;
}

.print{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}